# survival

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
common/: build.gradle
common/src/main/java/io/github/mcengine/common/survival/: MCEngineSurvivalCommon.java
common/src/main/java/io/github/mcengine/common/survival/command/: TitleCommand.java
mcengine-survival-api/: build.gradle
mcengine-survival-api/src/main/java/io/github/mcengine/api/survival/: MCEngineSurvivalApi.java
nms/: build.gradle
nms/src/main/java/io/github/mcengine/nms/survival/: MCEngineSurvivalNms.java  MCEngineSurvivalNmsAdapter.java
nms/src/main/java/io/github/mcengine/nms/survival/command/: INmsCommand.java  INmsCommandHandler.java
nms/src/main/java/io/github/mcengine/nms/survival/spigotmc/v1_20_R3/: NMSAdapterImpl.java
server/papermc/1_21_3/: build.gradle
server/papermc/1_21_3/src/main/java/io/github/mcengine/papermc/survival/v1_21_3/command/: MCEngineSurvivalPaperMCCommand_1_21_3.java
server/papermc/1_21_4/: build.gradle
server/papermc/1_21_4/src/main/java/io/github/mcengine/papermc/survival/v1_21_4/command/: MCEngineSurvivalPaperMCCommand_1_21_4.java
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/java/io/github/mcengine/papermc/survival/engine/: MCEngineSurvivalPaperMC.java
server/papermc/engine/src/main/resources/: config.yml  plugin.yml
server/spigotmc/: build.gradle
server/spigotmc/1_21_3/: build.gradle
server/spigotmc/1_21_3/src/main/java/io/github/mcengine/spigotmc/survival/v1_21_3/command/: MCEngineSurvivalSpigotMCCommand_1_21_3.java
server/spigotmc/1_21_4/: build.gradle
server/spigotmc/1_21_4/src/main/java/io/github/mcengine/spigotmc/survival/v1_21_4/command/: MCEngineSurvivalSpigotMCCommand_1_21_4.java
server/spigotmc/engine/: build.gradle
server/spigotmc/src/main/java/io/github/mcengine/spigotmc/survival/: MCEngineSurvival.java
server/spigotmc/src/main/resources/: plugin.yml
