####################
# Internal Version #
####################
mcengine-survival-version=1.0.0

mcengine-survival-api-version=1.0.0
common=1.0.0

# SpigotMC
spigotmc-engine-version=1.0.0
# Libs
spigotmc-1-21-1-version=1.0.0
spigotmc-1-21-2-version=1.0.0
spigotmc-1-21-3-version=1.0.0
spigotmc-1-21-4-version=1.0.0

# PaperMC
papermc-engine-version=1.0.0
# Libs
papermc-1-21-1-version=1.0.0
papermc-1-21-2-version=1.0.0
papermc-1-21-3-version=1.0.0
papermc-1-21-4-version=1.0.0