rootProject.name = 'mcengine-survival'

def coreProjects = ['mcengine-survival-api', 'common', 'nms']
coreProjects.each { include ":$it" }

// Automatically include all subdirectories in 'server'
file('server').eachDir { dir ->
    include ":server:${dir.name}"
    project(":server:${dir.name}").projectDir = dir
}
