rootProject.name = 'mcengine-survival'

// Include core projects
def coreProjectModules = ['mcengine-survival-api', 'common', 'nms']
coreProjectModules.each {
    include ":$it"
}

// Helper to include subprojects in a given path with correct project prefix
def includeSubprojects(String platform) {
    file("server/${platform}").eachDir { dir ->
        def projectPath = ":server:${platform}:${dir.name}"
        include projectPath
        project(projectPath).projectDir = dir
    }
}

// Include all subprojects for PaperMC and SpigotMC
def platformModules = ['papermc', 'spigotmc']
platformModules.each { includeSubprojects(it) }
